<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket IO</title>
</head>

<body>
    <h1>Broadcast Socket Messages App</h1>
    <label>JSON:</label>
    <textarea id="textData"></textarea>

    <br/>
    <br/>
    <input id="submit" type="submit" value="Send Message">
</body>

<script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        var socket = io.connect();
        $('#submit').on('click', function() {
            var jsonObj = $('#textData').val();
            jsonObj = JSON.parse(jsonObj);
            socket.emit('new message', jsonObj);
            console.log(jsonObj);
        });
    })
</script>

</html>